<!DOCTYPE html>
<html>
 <head>
    <style>

div
{
    border-radius: 5px;
}
    mark { 
  background-color:#FB743A ;
  color: black;
}
#header
{
    position: relative;
    height:90px;
    width: 100%;
    background-color: #668284;
    margin-bottom: 10px;
    margin-top: -7px;

    }
    img
    {
        margin-right: 1px;
        border-radius: 70%;
        width:85px;
        height:90px;
        text-align:right;
        float:right;
    }

#name {
    float:left;
    margin-left: 20px;
    padding-bottom: 10px;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    color: #ffffff;
}

a:hover {
    font-weight: bold;
}

.main
{
    float: left;
    margin-top: -8px;
    padding-left:5px;
    height: auto;
    width: 100%;
    background-color: #E3EDD8;
    }
    
h3
{
    text-decoration: underline;
    }


table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#project
{
    height:2px;
    text-decoration:underline;
    }

#heading
{
    font-weight:bold;
    }
    </style>
<title>Resume</title>
</head>
<body>
<div id="header">
<p id="name" class="text-uppercase">
    <a href="https://www.linkedin.com/in/kartik-singh-0497331b2/" color="white">Kartik Singh</a><br>
    +91 7456013214<br>
    Email:-imkartiksingh@gmail.com</p>
        
<img src="kartik.jpg">
</div>

    <div class="main">
            <h3><mark><em>VISION</em></mark></h3>
            <p>
            <ul>
                <li>2021: To be a part of a best Tech Company and learn to be more SMART (i.e. Specific,Measurable, Achievable, Realistic & Timely)</li>
                <li>2025: Proliferate the statistical growth of the company and the betterment of the society.</li>
            </ul>
            </p>
            <h3><mark><em>Educational Qualifications</em></mark></h3>
            <table>
                <tr id="heading">
                    <td>Institute</td>
                    <td>Qualification</td>
                    <td>Percentage / CGPA</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>SRM Institute of Science & Technology (Deemed University) Kattankulathur, Tamil Nadu</td>
                    <td>Bachelors Degree (pursuing)
                        Computer Science and Engineering
                        
                        </td>
                    <td>9.228/10 (till 5th Semester)</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>Delhi Public School Bareilly, Uttar Pradesh</td>
                    <td>Higher Secondary Education (CBSE) (Physics, Chemistry, Math)</td>
                    <td>95% </td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>Delhi Public School Bareilly, Uttar Pradesh</td>
                    <td>Secondary School Certificate (CBSE)</td>
                    <td>9.6/10</td>
                    <td>2014</td>
                </tr>
            </table>
            <h3><mark><em>Internship</em></mark></h3>
                <p> Bharat Sanchar Nigam Limited (BSNL),
                    The task was to learn about GSM, the architecture of GSM, broadband and practical information about 
                    leased lines.
                </p>
            <h3 id="project"><mark><em>Projects</em></mark></h3>
            <ul>
                <li><strong>Ultrasonic Blindstick:-</strong> The aim of the project was to help the blind people to walk using that stick which
                    produces the sound and the intensity is based on the distance of the object.
                </li>
                <li><strong>Object detector using Ultrasonic-Sensor:-</strong> The aim of the project was to determine the location of nearby 
                    object. It can be used in car parking.                    
                </li>
                <li><strong>Customer Segmentation using R: -</strong>We performed one of the most essential applications of machine learning – Customer Segmentation.
                        Whenever you need to find your best customer, customer segmentation is the ideal methodology. 
                </li>
                <li><strong>Real time shuttle bus tracking(In progress):-</strong> The aim of the project was to help the college students to get the
                    notifications about the shuttle bus nearest to them so that they can catch them without facing any difficulties.
                </li></ul>
            </p>
            
            <h3><mark><em>Technical Skills</em></mark></h3>
            <p>
            <ul>
                <li>
                    C Language, C++ 
                </li>
                <li>
                    Data Structures 
                </li>
                <li>
                    Web Development(HTML, CSS, Javascript , Bootstrap ,Php) 
                </li>
                <li>
                    SQL 
                </li>
                <li>
                    Python 
                </li>
            </ul>
            </p>
            <h3><mark><em>Certifications / Awards:</em></mark></h3>
            <p>
            <ul>
                <li>NPTEL Certified (Elite+Silver) for completing the Python Course July-September 2019</li>
                <li>Certified Ethical Hacking Expert - by TECH DEFENCE LABS (2018)</li>
                <li>Merit Certificate for being a part of Inter DPS Football Tournament 2015</li>
                <li>Certificate for being a part of Inter School Kho-Kho Championship 2013</li>
                <li>Certificate in Jagran Sanskarshala Program in 2013-2014 was awarded</li>
            </ul>
            </p>
            <h3><mark><em>Personal Information:</em></mark></h3>
            <p>
            <ul>
                <li>My strength are tht I am determined towards my work, self confident, adaptive to work environment, keen learner.</li>
                <li>
                <span id="course-name">Languages Known: </span>English, Hindi and French</li>
                <li>
                <span id="course-name">Hobbies: </span>I am fond of playing football, badminton, Chess, swimming, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
            <h3><mark><em>Declaration</em></mark></h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
            <hr></hr>
        </div>
</body>
</html>